javascript xml

---> expression

props method compulsory , useState and form compulsory 
1) props
2) map      |
3) filter   | --> banne nu combination --> 2 & 3
4) event

qb : --> 358 and 368 simailar both and mostimp for exam
pb --> 419 most imp for exam

chap.6 --> 348 to 377 --> routing with props(100%)
chap.7 --> 415 to 441 ---> useState ,useContext, Form 

Examples done here(chap.6): 348,349,350,351,352,353,354,355,356,358,360,361,362,363,365,372,374,375....(18 remaining)
Examples done here(chap.7): 415,416,417,418,419,423,425,434,438